/* Estilos globales */
:root {
    --color-principal: #0c1e35;
    --color-verde: #4abc46;
    --color-blanco: #ffffff;
    --color-gris-claro: #d3d3d3;
    --color-oscuro: #000000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed;
    color: var(--color-blanco); 
}

header {
    background-color: var(--color-principal);
    color: var(--color-blanco);
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.logo img {
    width: 60px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
    color: var(--color-verde);
}

nav a {
    color: var(--color-blanco);
    margin-left: 40px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav a:hover {
    color: var(--color-verde);
    transform: scale(1.1); 
    font-weight: bold; 
}

.welcome-container {
    background-color: rgba(255, 255, 255, 0); 
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 20px 0;
}

.welcome-message {
    padding: 10px 20px;
    background-color: var(--color-verde);
    border-radius: 5px;
    text-align: center;
}

.welcome-message h2 {
    margin: 0;
    color: #0c1e35;
    font-size: 24px;
}

/* Sección de información */
.about {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 20px;
    background-color: var(--color-principal);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
}

.info {
    margin-bottom: 30px; 
}

p {
    margin-bottom: 1em;
    line-height: 1.6;
    text-align: justify;
}

.map-container {
    width: 100%;
    max-width: 650px;
    border-radius: 10px;
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.title-box {
    background-color: var(--color-verde);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #000;
    text-align: center; 
}

.info .title-box {
    margin-bottom: 20px; 
}

.title-box h2 {
    margin: 0;
    color: var(--color-principal);
}

/* Sección de categorías */
.categories {
    display: flex;
    gap: 20px;
    margin: 20px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
}

.category {
    background-color: var(--color-principal);
    color: var(--color-principal);
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #000;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.category summary {
    color: var(--color-blanco); 
    font-weight: bold;
    font-size: 16px;
}

.category h3 {
    margin: 0;
    font-size: 20px;
}

/* Detalles desplegables */
details {
    width: 100%;
    padding: 10px;
    cursor: pointer;
}

summary {
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

details[open] summary {
    color: var(--color-verde);
}

details div {
    margin-top: 10px;
}

.item {
    background-color: var(--color-gris-claro);
    color: var(--color-oscuro);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid #000;
    cursor: pointer;
}

.item:hover {
    border-color: var(--color-verde);
    background-color: #e1f5e1;
}

.details {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 20px;
    background-color: var(--color-principal);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    flex-direction: column; 
}

.details .info .title-box {
    margin-bottom: 20px;
}

.details .info .title-box:nth-child(3) {
    margin-top: 30px; 
}

footer {
    background-color: var(--color-principal); 
    color: var(--color-blanco); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px; 
    font-size: 16px; 
    flex-direction: column; 
    text-align: center; 
}

.footer-text {
    font-weight: bold;
}

.social-icons {
    display: flex;
    gap: 50px; 
    margin-top: 10px;
}

.social-icon {
    width: 35px; 
    height: 32px;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.1); 
}

@media (min-width: 768px) {
    .about {
        flex-direction: row;
    }

    .categories {
        flex-direction: row;
    }

    .category {
        width: 30%;
    }

    .details {
        flex-direction: row;
    }

    .map-container-1, .map-container-2 {
        width: 200%; 
        height: 550px; 
    }

    footer {
        flex-direction: row; 
        text-align: left; 
    }

    .social-icons {
        margin-top: 0; 
    }
}

@media (max-width: 767px) {
    nav a {
        display: block;
        margin: 10px 0;
    }

    .map-container-1, .map-container-2 {
        width: 100%;
        height: 300px;
    }
}
