<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedVital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./src/css/normalize.css">
    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="shortcut icon" href="./src/images/logo.png" type="image/x-icon">
    <style>
        body{
            background-image: url("./src/images/image.jpeg");
            background-size: cover;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./src/images/logo.png" alt="Logo de RedVital">
            <h1>RedVital</h1>
        </div>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Contactos</a>
        </nav>
    </header>

    <div class="welcome-container">
        <div class="welcome-message">
            <h2>Bienvenidos a RedVital</h2>
        </div>
    </div>

    <section class="about">
        <div class="map-container map-container-1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.790836595498!2d-78.49242956442463!3d-0.21266660379232216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a107e1cd44b%3A0x88a284f66939ed4!2sESCUELA%20POLIT%C3%89CNICA%20NACIONAL!5e0!3m2!1ses!2sec!4v1731259422159!5m2!1ses!2sec" width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="info-container">
            <div class="info">
                <div class="title-box">
                    <h2>¿Quiénes somos?</h2>
                </div>
                <p>En RedVital, nos dedicamos a conectar a las personas de varias comunidades que no tienen una idea clara de la disponibilidad a los servicios esenciales para el bienestar de los mismos, ayudándoles a encontrar ubicaciones de atención médica, instituciones educativas, y oportunidades laborales. Nuestra misión es facilitar el acceso a estos servicios vitales, promoviendo el bienestar, la educación y el crecimiento profesional de nuestra comunidad.</p>

                <p> A través de una plataforma accesible e intuitiva, ofrecemos un mapa interactivo y diversas opciones para identificar clínicas, escuelas y centros de capacitación laboral. Trabajamos con la visión de que todos puedan localizar fácilmente el apoyo que necesitan para mejorar su calidad de vida, encontrar oportunidades de desarrollo, y acceder a servicios de manera rápida y confiable.</p>
            </div>
            
            <div class="info">
                <div class="title-box">
                    <h2>¿Dónde Estamos Ubicados?</h2>
                </div>
                <p>Nos encontramos en la Escuela Politécnica Nacional, específicamente nos pueden encontrar con la siguiente direccion, o con la ayuda del mapa otorgado:</p>
                <p>Av. Ladrón de Guevara E11-253, Quito 170143</p>
            </div>
        </div>
    </section>

    <!-- Sección de categorías de servicios -->
    <section class="categories">
        <div class="category">
            <div class="title-box">
                <h3>EDUCACIÓN</h3>
            </div>
            <details>
                <summary>Ver opciones</summary>
                <div class="item">Centro - Norte<br>Unidad Educativa María Auxiliadora</div>
                <div class="item">Centro<br>Unidad Educativa Municipal Antonio José de Sucre</div>
                <div class="item">Sur<br>Unidad Educativa Municipal Alfredo Pérez Guerrero</div>
                <div class="item">Centro - Sur<br>Unidad Educativa Municipal Bicentenario</div>
                <div class="item">Norte<br>Unidad Educativa Municipal Calderón</div>
            </details>
        </div>
        
        <div class="category">
            <div class="title-box">
                <h3>MEDICINA</h3>
            </div>
            <details>
                <summary>Ver opciones</summary>
                <div class="item">Centro - Norte<br>Hospital de Especialidades de FF.AA</div>
                <div class="item">Centro<br>Centro de Atención Ambulatoria Central de Quito</div>
                <div class="item">Sur<br>CAA Central Quito</div>
                <div class="item">Centro - Sur<br>Hospital San Francisco de Quito Nivel II</div>
                <div class="item">Norte<br>Hospital del día Eloy Alfaro</div>
            </details>
        </div>
    
        <div class="category">
            <div class="title-box">
                <h3>TRABAJO</h3>
            </div>
            <details>
                <summary>Ver opciones</summary>
                <div class="item">Centro - Norte<br>Vendedor Canal Food Service - Quito</div>
                <div class="item">Centro<br>EmpacadoresQuito</div>
                <div class="item">Sur<br>Auxiliar de Convenios Ecuador</div>
                <div class="item">Centro - Sur<br>Analista de Datos</div>
                <div class="item">Norte<br>Promotor de Ventas - Quito</div>
            </details>
        </div>
    </section>

    <!-- Sección de detalles adicionales -->
    <section class="details">
        <!-- Reemplazamos la imagen por el mapa funcional -->
        <div class="map-container map-container-2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1232.449458390348!2d-78.4956606828095!3d-0.21698162814805677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a1f021f0393%3A0x20877a4525b1739!2sUnidad%20Educativa%20Mar%C3%ADa%20Auxiliadora!5e0!3m2!1ses!2sec!4v1731259861188!5m2!1ses!2sec" width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="info">
            <div class="title-box">
                <h2>Unidad Educativa María Auxiliadora</h2>
            </div>
            <p>La Unidad Educativa Particular “María Auxiliadora”, con renovado entusiasmo, acoge la invitación del Papa Francisco para “dialogar sobre el modo en que estamos construyendo el futuro del planeta y sobre la necesidad de invertir los talentos de todos, porque cada cambio requiere un camino educativo que haga madurar una nueva solidaridad universal y una sociedad más acogedora”.</p>
            <p>La institución se pone en camino para la construcción de personas maduras, capaces de superar fragmentaciones y contraposiciones, reconstruyendo el tejido de las relaciones por una humanidad más fraterna.</p>
            
            <div class="title-box">
                <h2>Horario de Atención</h2>
            </div>
            <p>Lunes:     07:00 A.M. - 10:00 A.M.</p>
            <p>Martes:    07:00 A.M. - 10:00 A.M.</p>
            <p>Miércoles: 09:00 A.M. - 11:00 A.M.</p>
            <p>Jueves:    07:00 A.M. - 10:00 A.M.</p>
            <p>Viernes:   11:00 A.M. - 14:00 P.M.</p>
        </div>
    </section>

    <footer>
        <div class="footer-text">
            <p>Derechos reservados - GRUPO#1</p>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/"><img src="./src/images/icons8-facebook-nuevo-500.png" alt="Facebook" class="social-icon"></a>
            <a href="https://x.com/"><img src="./src/images/icons8-twitterx-500.png" alt="Twitter" class="social-icon"></a>
            <a href="https://www.instagram.com/"><img src="./src/images/Instagram_logo.png" alt="Instagram" class="social-icon"></a>
        </div>
    </footer>
    
</body>
</html>
